<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">
  <section id="diceBox">
    <div class="dice_wrap">
<!--      <div class="dice01">-->
<!--        <div class="dice_inner">-->
<!--          <div class="dice">-->
<!--            <div class="face1">1</div>-->
<!--            <div class="face2">2</div>-->
<!--            <div class="face3">3</div>-->
<!--            <div class="face4">4</div>-->
<!--            <div class="face5">5</div>-->
<!--            <div class="face6">6</div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
      <div class="dice02" style="margin-left: 25%">
        <div class="dice_inner">
          <div class="dice">
            <div class="face1"><img src="img/clap.png" style="width: 70%"> </div>
            <div class="face2"><img src="img/bathing.png" style="width: 70%"> </div>
            <div class="face3"> <img src="img/hugging.png" style="width: 70%"> </div>
            <div class="face4"> <img src="img/jumping.png" style="width: 70%"></div>
            <div class="face5"> <img src="img/swimming.png" style="width: 70%"> </div>
            <div class="face6"><img src="img/running.png" style="width: 70%"> </div>
          </div>
        </div>
      </div>
    </div>
    <button id="btnRolling">Roll the dice</button>
  </section>
</div>
</body>
<script src="dice_js.js"></script>
</html>